

.nav-link{
    font-size: 18px;
}

.nav-item{
    padding: 1px;
}

.hero-title1 ,.hero-title2{
    font-size: 65px;
}
.button{
    background-color: rgb(151, 78, 210);
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    color: black;
    border: none;
    
}
.button:hover{
    transition: 0.5s;
    color: rgb(255, 255, 255);
    background-color: rgb(151, 78, 210);
}
.th-btn{
    color: white;
    text-decoration: none;
}
.service-box_icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    margin: -40px auto 0 auto;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    border-radius: 50%;
    background-color: white;
    
}
.service-box_icon img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out
}
.process-card_number,
.process-card .pulse {
    height: 60px;
    width: 60px;
    line-height: 60px;
    background-color: var(--theme-color);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -30px;
    left: -30px;
    z-index: 2;
    font-size: 36px;
    font-weight: 700;
    color: var(--white-color);
    background-color: blueviolet;
    border-radius: 50%;
    opacity:70%;
    color: white;
}
.service-box_img{
    width: 0px;
}
.contact-form select,
.contact-form .form-control,
.contact-form .form-select,
.contact-form textarea,
.contact-form input {
    background-color: var(--white-color)
}

.contact-form .form-group>i {
    background-color: var(--white-color);
    color: var(--theme-color);
    width: 18px;
    text-align: right
}



img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
.contact-area {
    border-bottom: 1px solid #353C46;
}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-content span {
    color: #353c47;
    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    border: 1px solid #8b9199;
    color: #8b9199;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
}

.contact-social ul li a:hover {
    border: 1px solid #9032ce;
    color: #8a27d6;
}

.contact-content img {
    max-width: 210px;
}

section, footer {
    background: #1A1E25;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 44px;
} 
::-webkit-scrollbar {
    width: 12px;  /* Set width for vertical scrollbar */
    height: 12px; /* Set height for horizontal scrollbar */
   
}
::-webkit-scrollbar-track {
    background-color: #ffffff;  /* Light gray background */
    border-radius: 5px;  /* Rounded corners */
}

